eth0      Link encap:Ethernet  HWaddr 00:21:5a:c3:78:70  
          inet addr:172.16.50.254  Bcast:172.16.50.255  Mask:255.255.255.0
          inet6 addr: fe80::221:5aff:fec3:7870/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:814 errors:0 dropped:9 overruns:0 frame:0
          TX packets:1390 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:109457 (106.8 KiB)  TX bytes:106526 (104.0 KiB)
          Interrupt:17 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:314 errors:0 dropped:0 overruns:0 frame:0
          TX packets:314 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:26938 (26.3 KiB)  TX bytes:26938 (26.3 KiB)

