eth0      Link encap:Ethernet  HWaddr 00:21:5a:5a:79:c0  
          inet addr:172.16.50.1  Bcast:172.16.50.255  Mask:255.255.255.0
          inet6 addr: fe80::221:5aff:fe5a:79c0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:150 errors:0 dropped:0 overruns:0 frame:0
          TX packets:184 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:12731 (12.4 KiB)  TX bytes:19608 (19.1 KiB)
          Interrupt:17 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:48 errors:0 dropped:0 overruns:0 frame:0
          TX packets:48 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:4036 (3.9 KiB)  TX bytes:4036 (3.9 KiB)

